plugins {
    id 'java'
}

group 'jsm-sender'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
